# AngelNodeCore

./: .gitignore  AngelNode.csproj  AngelNodeNet.sln  App.xaml  App.xaml.cs  LICENSE  README.md
Extension/: ObservableCollectionExtensions.cs
Model/: Character.cs  IScene.cs  Outfit.cs  Pose.cs  Scene.cs  SceneFolder.cs  Variable.cs
Model/Message/: RunMessage.cs  TabCloseMessage.cs  TabOpenMessage.cs
Model/Node/: DialogueResponse.cs  INode.cs  INodeVisitor.cs  NodeAchievement.cs  NodeCall.cs  NodeChangeBackground.cs  NodeChangePose.cs  NodeDialogue.cs  NodeEvent.cs  NodeFadeMusic.cs  NodeJump.cs  NodeLua.cs  NodeMovement.cs  NodeOutfitUnlocked.cs  NodePhone.cs  NodePlaySound.cs  NodeResponseDialogue.cs  NodeRet.cs  NodeRouteCompleted.cs  NodeSetVariable.cs  NodeShake.cs  NodeTodo.cs  NodeVariableJump.cs  NodeWait.cs
Model/Project/: Project.cs  ProjectReport.cs  ProjectReportMessage.cs
Model/Resource/: Directory.cs  File.cs  IResource.cs
Schema/: Project.xsd
Service/Implementations/Cpp/: CppExportService.cs  CppNodeVisitor.cs
Service/Implementations/DOT/: DotExportService.cs  GraphModule.cs
Service/Implementations/ExportXML/: XmlExportNodeVisitor.cs  XmlExportService.cs
Service/Implementations/ProjectXML/: AnalysisNodeVisitor.cs  LocalProjectService.cs  XmlSaveNodeVisitor.cs
Service/Implementations/ProjectXML/BranchingInterpreter/: BranchingInterpreter.cs  BranchingInterpreterVisitor.cs
Service/Implementations/ProjectXML/OmniBranch/: Module.cs  ModuleInterpreter.cs  ModuleState.cs  OmniInterpreter.cs
Service/Implementations/RenPy/: RenPyExportService.cs  RenPyNodeVisitor.cs
Service/Implementations/ResourceUsage/: ResourceUsageExportService.cs
Service/Interface/: IExportService.cs  IProjectService.cs
Util/: ColorToBrushConverter.cs  EnumEqualityToVisibilityConverter.cs  EnumToBoolConverter.cs  EventTypeEnumToStringConverter.cs  IconUtilities.cs  LowecaseConverter.cs  MessageSeverityToIconConverter.cs  OperationConverter.cs  OutfitDropHandler.cs  SceneFolderConverter.cs  TransitionTypeEnumToStringConverter.cs  TupleConverter.cs  WordWrap.cs
Util/Node/: BackgroundDropHandler.cs  ChangePoseNodeDrophandler.cs  DialogueNodeDropHandler.cs  NodeLibraryDragHandler.cs  NodeTemplateSelector.cs  SceneDropHandler.cs  SoundDropHandler.cs  VariableDropHandler.cs
Util/Validation/: FloatRangeRule.cs  ObjectNameRule.cs  PositiveFloatRule.cs
View/: AboutView.xaml  AboutView.xaml.cs  CharacterView.xaml  CharacterView.xaml.cs  ImagePreviewView.xaml  ImagePreviewView.xaml.cs  LaunchView.xaml  LaunchView.xaml.cs  LocationNameDictionary.xaml  MainView.xaml  MainView.xaml.cs  NodeNameDictionary.xaml  NodeSelectionView.xaml  NodeSelectionView.xaml.cs  ParseView.xaml  ParseView.xaml.cs  ProjectTreeView.xaml  ProjectTreeView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  ResourceSelectionView.xaml  ResourceSelectionView.xaml.cs  ResourceTreeView.xaml  ResourceTreeView.xaml.cs  SceneView.xaml  SceneView.xaml.cs  StartView.xaml  StartView.xaml.cs  VariableView.xaml  VariableView.xaml.cs
View/Control/: ColorPicker.xaml  ColorPicker.xaml.cs
ViewModel/: AboutViewModel.cs  CharacterViewModel.cs  ImagePreviewViewModel.cs  LaunchViewModel.cs  MainViewModel.cs  NodeSelectionViewModel.cs  ParseViewModel.cs  ProjectTreeViewModel.cs  ReportViewModel.cs  ResourceSelectionViewModel.cs  ResourceTreeViewModel.cs  SceneViewModel.cs  StartViewModel.cs  VariableViewModel.cs  ViewModelLocator.cs
